<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8" />
		<title>Простой слайдер</title>
		<meta name="viewport" content="width=device-width" />
		<link href="css/dlc-slider.css" rel="stylesheet" type="text/css" />
		<script src="js/dlc-slider-ver2.min.js"></script>
	
	</head>
	
	<body>
	
		<div id="wrapper">
		
			<div id="dim-slider">
				
				<div>
					<div class="dlc-slider-container">
						
						<div>
							
							<div class="dlc-slider-item">
								<img src="images/first.jpg" alt="Image" />
							</div>	
							<div class="dlc-slider-item">
								<img src="images/second.jpg" alt="Image" />
							</div>
							<div class="dlc-slider-item">
								<img src="images/third.jpg" alt="Image" />
							</div>
											
						</div>
						
					</div>
				</div>
				
				<div class="dlc-slider-arrows dlc-slider-left">
					&lt;
				</div>
				
				<div class="dlc-slider-arrows dlc-slider-right">
					&gt;
				</div>
				
				<div class="dlc-slider-pagination">
					<div data-number="1"></div>
					<div data-number="2"></div>
					<div data-number="3"></div>
				</div>
			
			</div>

			<div id="dim2-slider">
				
				<div>
					<div class="dlc-slider-container">
						
						<div>
							
							<div class="dlc-slider-item">
								<img src="images/first.jpg" alt="Image" />
							</div>	
							<div class="dlc-slider-item">
								<img src="images/second.jpg" alt="Image" />
							</div>
							<div class="dlc-slider-item">
								<img src="images/third.jpg" alt="Image" />
							</div>
											
						</div>
						
					</div>
				</div>
				
				<div class="dlc-slider-arrows dlc-slider-left">
					&lt;
				</div>
				
				<div class="dlc-slider-arrows dlc-slider-right">
					&gt;
				</div>
				
				<div class="dlc-slider-pagination">
					<div data-number="1"></div>
					<div data-number="2"></div>
					<div data-number="3"></div>
				</div>
			
			</div>

			<div id="dim3-slider">
				
				<div>
					<div class="dlc-slider-container">
						
						<div>
							
							<div class="dlc-slider-item">
								<h2><a href="#" class="usual usual-bl">Пример cлайдера для показа превью новостей</a></h2>
								<div><p>Перейдя по указанной <a href="#" class="usual">ссылке</a>, Вы сможете увидеть новость</p></div>
								<p class="pubmat">Новость от 09.03.2015</p>
								<p class="read"><a href="#" class="usual usual-bl">читать</a></p>
							</div>	
							<div class="dlc-slider-item">
								<h2><a href="#" class="usual usual-bl">Пример пример пример</a></h2>
								<div><p>Здесь может быть любой тескт текст текст тескт текст текст тескт текст текст тескт текст текст</p></div>
								<p class="pubmat">Новость от 15.12.2014</p>
								<p class="read"><a href="#" class="usual usual-bl">читать</a></p>
							</div>	
							<div class="dlc-slider-item">
								<h2><a href="#" class="usual usual-bl">Еще один слайд</a></h2>
								<div><p>Здесь может быть любой тескт текст текст тескт текст текст тескт текст текст тескт текст текст тескт текст текст тескт текст текст тескт текст текст тескт текст текст тескт текст текст тескт текст текст тескт текст текст тескт текст текст</p></div>
								<p class="pubmat">Новость от 15.12.2014</p>
								<p class="read"><a href="#" class="usual usual-bl">читать</a></p>
							</div>	
							<div class="dlc-slider-item">
								<h2><a href="#" class="usual usual-bl">И еще один слайд</a></h2>
								<div><p>Здесь также может быть текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</p></div>
								<p class="pubmat">Новость от 14.12.2014</p>
								<p class="read"><a href="#" class="usual usual-bl">читать</a></p>
							</div>	
							<div class="dlc-slider-item">
								<h2><a href="#" class="usual usual-bl">Слайд</a></h2>
								<div><p>И тут будет присутствовать текст о чем-то</p></div>
								<p class="pubmat">Новость от 26.10.2014</p>
								<p class="read"><a href="#" class="usual usual-bl">читать</a></p>
							</div>
											
						</div>
						
					</div>
				</div>
				
				<div class="dlc-slider-arrows dlc-slider-left">
					&lt;
				</div>
				
				<div class="dlc-slider-arrows dlc-slider-right">
					&gt;
				</div>
				
				<div class="dlc-slider-pagination">
					<div data-number="1"></div>
					<div data-number="2"></div>
					<div data-number="3"></div>
					<div data-number="4"></div>
					<div data-number="5"></div>
				</div>
			
			</div>
		
		</div>

		<script>
			document.addEventListener("DOMContentLoaded", DomLoaded, false);

            function DomLoaded() {

                DlcSlider.create({
                    sliderBlockId: "dim-slider",
                    startPosition: 0,
                    sliderChangeSpeed: 500,
                    autoPlay: true,
                    sliderSpeed: 5000,
                    autoHeight: true,
                });

                DlcSlider.create({
                    sliderBlockId: "dim2-slider",
                    startPosition: 1,
                    sliderChangeSpeed: 800,
                    autoPlay: true,
                    sliderSpeed: 3000,
                    baseSize: {
                        width: 880,
                        height: 400,
                    }
                });

                DlcSlider.create({
                    sliderBlockId: "dim3-slider",
                    startPosition: 0,
                    sliderChangeSpeed: 1000,
                    autoPlay: true,
                    sliderSpeed: 4000,
                });

            }

		</script>
		
	</body>
	
</html>